{
  "name": "bundler-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@aa-sdk/core": "^4.0.1",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "permissionless": "^0.2.3",
    "viem": "^2.21.37"
  },
  "type": "module"
}
